{
    "include": [
        "env_scanner"
    ],
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows",
    "extraPaths": [
        "."
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingModuleSource": false
}
